VITE_APP_SERVERURL=https://test-api-one-sigma.vercel.app
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_PROXYURL=https://anisersehd.com
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env

