# APP MODE: switch between development and production
VITE_APP_MODE=production

# Base API URLs
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_SERVERURL=https://anime-api-two-pi.vercel.app/api/v1
# Streaming Proxy URL (used to play anime episodes)
VITE_APP_PROXYURL=https://aniversehd.com/api/v1/streamingProxy
