VITE_APP_SERVERURL=https://www.watanuki.shop/api
VITE_APP_LOCALURL=
VITE_APP_PROXYURL=https://aniversehd.com
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env

